library "alauda-cicd"
def language = "golang"
AlaudaPipeline {
  config = [
    agent: 'golang-1.13',
    folder: '.',
    scm: [
      credentials: 'acp-acp-bitbucket-new'
    ],
    chart: [
      chart: "alauda-cluster-base",
      component: "tracer",
    ],
    docker: [
      repository: "acp/tracer",
      credentials: "alaudak8s",
      context: ".",
      dockerfile: "build/Dockerfile",
    ],
    sonar: [
      binding: "sonarqube"
    ],
    notification: [
      name: "default"
    ],
  ]
  env = [
    GO111MODULE: "on",
    GOPROXY: "https://goproxy.cn,direct",
  ]
  steps = [
    [
      name: "Unit test",
      container: language,
      groovy: [
        """
        try {
          sh script: "make test", label: "unit tests..."
            echo 'unit tests success'
        } catch(Exception ex) {
          echo 'unit tests failed'
            throw ex
        }
        """
      ]
    ],
  ]
}

