# permissions to do viewer tracejobreports.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tracejobreport-viewer-role
rules:
- apiGroups:
  - tracer.alauda.io
  resources:
  - tracejobreports
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - tracer.alauda.io
  resources:
  - tracejobreports/status
  verbs:
  - get
